<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* #class1{
        width: 100%;
        height: 300px;
        background-color: aqua;
        position: absolute;
        bottom:-600px ;
      }

      #acc:checked~#class1{
        bottom: 0px;
        transition: bottom 2s;
      } */
      .slider{
        display:inline;
        overflow: hidden;
        /* height: 350px; */
        background-color: rgb(255, 255, 255);
        position: absolute;
        animation-name: animate;
        animation-duration: 4s;
        animation-direction: alternate;
        animation-iteration-count:infinite;
        animation-timing-function: linear;
        border: 1px solid red;
      }
      .partner{
        width: 150px;
        border: 1px solid red;
        overflow: hidden;
     
      }
      /* .slid{
        position: absolute;
        animation: animate infinite 2s 3s 6 left ;
      } */
      @keyframes animate {
        0%{
            left: 10px;
        }
        50%{
            left:500px;
        }
        100%{
            left:800px;
        }
        
      }
    </style>
</head>
<body>
    <!-- <input type="checkbox" id="acc" hidden>
    <label for="acc"> dchjdschj </label>

    <div id="class1">

    </div> -->
    
    <div class="slider">
        <div class="slid">
        <img class="partner" src="bsss.jpg">
        <img class="partner" src="TRINITY.png">
        <!-- <img class="partner" src="RNTLU.png"> -->
        <img class="partner" src="ORIENTAL.jpg">
        <img class="partner" src="PEOPLE.jpg">
        <img class="partner" src="MADHYANCHAL.png">
        <img class="partner" src="SIRT.jpg">
        <img class="partner" src="SISTEC.jpg">
        <img class="partner" src="SAM.png">
    </div>
    </div>
</body>
</html>