<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(11, 81, 210);
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            background-color: white;
        }
        img{
            width: 200px;
        }
        ul li {
            display: inline;
            padding: 40px;
        }
        ul li a{
            text-decoration: none;
            padding-left: 40px;
            font-weight: 400;
        }
        @media (max-width:350px) {
        nav{
            width: 350px;
        }
        }
    </style>
</head>
<body>
    <div class="head">
        <nav>
            <img src="logo.png">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>